<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical"        
		android:tag="Visibility=>IsNotShowLoading"  
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:lineSpacingMultiplier="1.15"
            android:tag="Text=>ShowContent,MovementMethod=>MovementMethod"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:tag="Visibility=>TranslationVisibility"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:lineSpacingMultiplier="1.15"
                android:textSize="20dp"
                android:tag="Text=>TranslationText" 
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fafafa"
                android:text="真倒霉"                
                android:textSize="16dp"
                android:tag="TextColor=>IsGoodColor,OnClick=>GoodCommand" 
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fafafa"
                android:text="很正常"                
                android:textSize="16dp"
                android:tag="TextColor=>IsBadColor,OnClick=>BadCommand" 
                />
        </LinearLayout>

    </LinearLayout>
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="加载中……"
		        android:textSize="20dp"
		        android:tag="Visibility=>IsShowLoading" 
		        />
</LinearLayout>