<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D4351"
        android:orientation="horizontal"  
        >
    <Space
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"         
    	android:layout_weight="1"    	
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="Text=>Title"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        />
    <Space
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"         
    	android:layout_weight="1"
        />        
    </LinearLayout>
    
        <ListView
        android:id="@+id/newMainList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:scrollbars="vertical"
        android:tag="Visibility=>LearnViewVisibility" 
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        
        android:orientation="vertical"
        android:tag="Visibility=>GradeViewVisibility"
        >
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"         
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="暂无"
        />    
      <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" 
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D4351"
        android:orientation="horizontal" 
        >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#8cd232" 
            android:background="@null"
            android:tag="Text=>BottomButtonOneText,TextColor=>BottomButtonOneTextColor,OnClick=>LearnCommand"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"  
            android:background="@null"
            android:tag="Text=>BottomButtonTwoText,TextColor=>BottomButtonTwoTextColor,OnClick=>GradeCommand"
            />        
    </LinearLayout>       
</LinearLayout>